<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_850"
    android:layout_margin="15dp">
    <TextView
        android:textColor="@android:color/white"
        app:MvxBind="Text Name"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        
        android:textColor="@android:color/white"
        android:text="LastName"
        app:MvxBind="Text LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
