<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:id="@+id/fav_pokemon_view"
    android:layout_height="match_parent">
 <TextView
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:layout_margin="5dp"
        android:textSize="15dp"
        android:text="Favorte Pokemon"/>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:layout_width="match_parent"
                app:MvxBind="ItemsSource Pokemons;ItemClick ItemSelectedCommand;"
        android:layout_height="match_parent"
         app:MvxItemTemplate="@layout/pokes_row_view"/>


</LinearLayout>
