<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/pokemon_mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
            android:layout_width="match_parent"
            app:MvxBind="Click GoFavPokemonView"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/black"   
            android:layout_margin="5dp"
            android:text="Favorte Pokemon"
            android:id="@+id/fav_button_main"
            />
      
           <MvxSwipeRefreshLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MvxBind="Refreshing IsRefreshing; RefreshCommand  RefreshCommand;">

         
        

            <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/poke_list_main"
                app:MvxBind="ItemsSource Pokemons;ItemClick ItemSelectedCommand;"
                android:layout_height="match_parent"
                app:MvxItemTemplate="@layout/pokes_row_view"/>
        </MvxSwipeRefreshLayout>

</LinearLayout>