<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

        <!--<FFImageLoading.Cross.MvxCachedImageView
        app:MvxBind="ImagePath Link"        
        android:layout_width="60dp"
        android:layout_height="60dp"/> -->
     
        <View 
           android:layout_width="match_parent"
                android:layout_margin="10dp"
           android:layout_height="2dp"       
           android:background="#a399a1"/>
 

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView android:layout_width="match_parent" android:layout_height="match_parent"
        app:MvxBind="ItemsSource PokemonMoves ;ItemClick ItemSelectedCommand;"
         app:MvxItemTemplate="@layout/pokemoves_row_view"/>

</LinearLayout>
