<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <TextView
        app:MvxBind="Text PokeAbs.Name"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
       <View 
           android:layout_width="match_parent"
                android:layout_margin="10dp"
           android:layout_height="2dp"       
           android:background="#a399a1"/>
    <TextView
        app:MvxBind="Text Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

